APP_PORT=3000
APP_NAME=template-website-nodejs
APP_PRODUCTION_MODE=false
APP_SESSION_SECRET=secretkey
MAILER_SMTP_HOST=
MAILER_SMTP_PORT=
MAILER_SMTP_SECURE=
MAILER_SMTP_AUTH_USER=
MAILER_SMTP_AUTH_PASS=
MYSQL_HOSTNAME=
MYSQL_DATABASE_NAME=
MYSQL_USERNAME=
MYSQL_PASSWORD=
MYSQL_PORT=3306
